.responsive-image {
    width: 100%;
    height: auto;
    max-width: 100%;
    /* border: 1px solid #c0c0c0; */
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform .3s;
}

.responsive-image:hover {
    transform: scale(1.02);
}

.image-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.diagram-container {
    text-align: center;
    margin: 20px 0;
}

.diagram-container img {
    max-width: 100%;
    height: auto;
    /* border: 1px solid #c0c0c0; */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.diagram-container img:hover {
    transform: scale(1.02);
}

/*  */

#gallery {
    border-radius: 10px;
    text-align: center;
    padding: 40px 20px;
    background-color: #f9f9f9;
}

#gallery h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 10px;
}

#gallery p {
    font-size: 1em;
    color: #666;
    margin-bottom: 20px;
}

.image-gallery-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

.gallery-item {
    position: relative;
    text-align: center;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.gallery-item p {
    margin-top: 10px;
    font-size: 0.9em;
    color: #555;
}

/*  */

@media (min-width: 768px) {
    .image-gallery {
        justify-content: space-between;
    }

    .responsive-image {
        width: 48%;
    }
}
